<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:backgroundTint="#C5E1A5"
        android:elevation="4dp"
        app:cardCornerRadius="8dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:gravity="bottom"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="@id/imgPlant"
                    app:layout_constraintEnd_toStartOf="@id/imgPlant"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/imgPlant">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:text="25-30°c"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_thermometer" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="12dp"
                        android:drawablePadding="4dp"
                        android:fontFamily="@font/open_sans"
                        android:gravity="center_vertical"
                        android:padding="2dp"
                        android:text="Once in a week"
                        android:textColor="@color/colorText"
                        android:textSize="12sp"
                        app:drawableStartCompat="@drawable/ic_drop" />
                </LinearLayout>

                <ImageView
                    android:id="@+id/imgPlant"
                    android:layout_width="0dp"
                    android:layout_height="140dp"
                    android:layout_margin="4dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/spider_plant" />
            </LinearLayout>


            <TextView
                android:id="@+id/txtPlantName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:fontFamily="@font/open_sans_bold"
                android:text="Spider Plant"
                android:textColor="@color/colorText"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/linearLayout" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>